# urpg-server

./: .factorypath  .gitignore  .project  README.md  appspec.yml  buildspec.yml  pom.xml
pipeline/: on-stop.sh  onAfterInstall.sh  onApplicationStart.sh  onApplicationStop.sh
readme/: DB Changes in this Commit
src/main/java/com/pokemonurpg/: AppConfig.java  Authenticated.java  RestResponse.java  SpeciesValidator.java  URPGServerApplication.java  View.java
src/main/java/com/pokemonurpg/controller/: AbilityController.java  ArtRankController.java  AttackCategoryController.java  AttackController.java  AttackTargetTypeController.java  BattleController.java  DPPContestMoveTypeController.java  ItemController.java  ORASContestMoveTypeController.java  ParkLocationController.java  ParkRankController.java  PermissionController.java  RSEContestMoveTypeController.java  RoleController.java  SpeciesAttackController.java  SpeciesController.java  StatsController.java  StoryRankController.java  TypeController.java  UserController.java
src/main/java/com/pokemonurpg/dto/: CosmeticFormDto.java  DataDto.java  InputDto.java  ItemDto.java  ResponseDto.java  SpeciesAbilityDto.java  SpeciesAttackDto.java  TypeMatchupDto.java
src/main/java/com/pokemonurpg/entities/: Ability.java  AdvContestMoveType.java  ArtRank.java  Attack.java  AttackCategory.java  AttackTargetType.java  Badge.java  Champion.java  ChampionOwnershipTerm.java  ContestAttribute.java  ContestCombo.java  ContestComboKey.java  ContestMoveType.java  ContestRank.java  ContestType.java  CosmeticForm.java  DPPContestMoveType.java  EliteFour.java  EliteFourOwnershipTerm.java  Flag.java  Gym.java  GymLeague.java  GymOwnershipTerm.java  ImageFolder.java  Item.java  ItemBundle.java  ItemBundleItem.java  ItemBundleItemKey.java  KnownChampion.java  KnownEliteFourMember.java  KnownGymLeader.java  KnownNameClaim.java  Member.java  MenuItem.java  Nature.java  ORASContestMoveType.java  Obtained.java  ParkLocation.java  ParkRank.java  Permission.java  (+10 more)
src/main/java/com/pokemonurpg/object/: Ability.java  AdvContestMoveType.java  AlteredFormMethod.java  ArtRank.java  Attack.java  AttackCategory.java  AttackTargetType.java  Badge.java  ChampionRecord.java  ChampionRecordKey.java  ContestAttribute.java  ContestRank.java  CosmeticForm.java  CosmeticFormKey.java  DPPContestMoveType.java  DiscordUser.java  EarnedBadge.java  EarnedBadgeKey.java  EarnedLegendary.java  EarnedRibbon.java  EarnedRibbonKey.java  Evolution.java  EvolutionKey.java  Gym.java  GymLeague.java  Item.java  LegendaryProgress.java  LogRecord.java  MegaEvolution.java  MegaEvolutionKey.java  Member.java  MemberRole.java  MemberRoleKey.java  Nature.java  OAuthAccessTokenResponse.java  ORASContestMoveType.java  Obtained.java  OwnedExtraMove.java  OwnedExtraMoveKey.java  OwnedHiddenAbility.java  (+21 more)
src/main/java/com/pokemonurpg/repository/: AbilityRepository.java  AlteredFormMethodRepository.java  ArtRankRepository.java  AttackCategoryRepository.java  AttackRepository.java  AttackTargetTypeRepository.java  BattleGenerationRepository.java  BattlePokemonAttackRepository.java  BattlePokemonRepository.java  BattleRefereeRepository.java  BattleRepository.java  BattleTrainerRepository.java  BattleTypeRepository.java  ContestAttributeRepository.java  CosmeticFormRepository.java  DPPContestMoveTypeRepository.java  EvolutionRepository.java  ItemRepository.java  LogRecordRepository.java  MegaEvolutionRepository.java  MemberRepository.java  MemberRoleRepository.java  ORASContestMoveTypeRepository.java  OwnedExtraMoveRepository.java  OwnedItemRepository.java  OwnedPokemonRepository.java  ParkLocationRepository.java  ParkRankRepository.java  PermissionRepository.java  RSEContestMoveTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  SendTypeRepository.java  SpeciesAbilityRepository.java  SpeciesAttackRepository.java  SpeciesRepository.java  StoryRankRepository.java  TeamTypeRepository.java  TerrainRepository.java  TypeMatchupRepository.java  (+2 more)
src/main/java/com/pokemonurpg/security/: Authenticated.java
src/main/java/com/pokemonurpg/service/: AbilityService.java  AlteredFormMethodService.java  ArtRankService.java  AttackCategoryService.java  AttackService.java  AttackTargetTypeService.java  ContestAttributeService.java  CosmeticFormService.java  DPPContestMoveTypeService.java  EvolutionService.java  ItemService.java  LogService.java  MegaEvolutionService.java  MemberRoleService.java  MemberService.java  OAuthService.java  ORASContestMoveTypeService.java  OwnedExtraMoveService.java  OwnedItemService.java  ParkLocationService.java  ParkRankService.java  PermissionService.java  RSEContestMoveTypeService.java  RolePermissionService.java  RoleService.java  SpeciesAbilityService.java  SpeciesAttackService.java  SpeciesService.java  StatsService.java  StoryRankService.java  TypeMatchupService.java  TypeService.java
src/main/java/com/pokemonurpg/strings/: ErrorStrings.java  GeneralConstants.java  PermissionNames.java
src/main/java/com/pokemonurpg/v2/: Main.java
src/main/java/com/pokemonurpg/validator/: AbilityValidator.java  AttackValidator.java  CosmeticFormValidator.java  SpeciesAbilityValidator.java  SpeciesAttackValidator.java  SpeciesValidator.java  TypeValidator.java  URPGValidator.java
src/main/resources/: application-dev.properties  application-integration.properties  application-prod.properties  application.properties  application.properties.sample  application.yml  data.sql  log4j2.xml
src/test/java/com/pokemonurpg/: AppConfigTest.java
src/test/java/com/pokemonurpg/controller/: SpeciesControllerTest.java
src/test/java/com/pokemonurpg/factory/: TestObjectFactory.java
src/test/java/com/pokemonurpg/item/: ItemInputDtoTest.java  (+1 more)
src/test/java/factory/: RequestEntityTestFactory.java  SpeciesTestFactory.java
src/test/java/fakes/: FakeBadgeRepository.java  FakeGymRecordRepository.java  FakeGymRepository.java  FakeIndexedRepository.java  FakeNamedRepository.java  FakeOwnedPokemonRepository.java  FakeTypeRepository.java
src/test/resources/: application.properties
(+2872 files in other folders)
