server.port=8443
server.ssl.key-store=/etc/letsencrypt/live/pokemonurpg.com-0001/pokemonurpg.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=pokemonurpg.com
server.image-base=/home/ec2-user/img